WORKSPACE_ID=4bbcd8ef-46da-4a15-88f9-07dec218fec6
CONVERSATION_USERNAME=dcb78635-db47-49c9-ba39-cd79cedb3816
CONVERSATION_PASSWORD=1kvF17SPLGPX
TEXT_TO_SPEECH_USERNAME=e1b6b1c5-9e5e-44ab-a078-abb66de2c9b1
TEXT_TO_SPEECH_PASSWORD=Tjtw1BNTKdgJ
SPEECH_TO_TEXT_USERNAME=8c9a5e64-5486-42f9-86cb-4dfaa39a8aa0
SPEECH_TO_TEXT_PASSWORD=HJjmolq4sjHg